{
  "compilerOptions": {
    "target":                           "es6",
    "lib":                              [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "baseUrl":                          ".",
    "allowJs":                          true,
    "noEmit":                           true,
    "incremental":                      true,
    "resolveJsonModule":                true,
    "isolatedModules":                  true,
    "skipLibCheck":                     true,
    "strict":                           false,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop":                  true,
    "module":                           "esnext",
    "moduleResolution":                 "node",
    "jsx":                              "preserve"
  },
  "include":         [
    "**/*.ts",
    "**/*.tsx",
    "declarations.d.ts"
  ],
  "exclude":         [
    "**/node_modules/*"
  ]
}
